{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "build a one page web site for current weather using API first time , replacing vanilla css with tailwind .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nader-dev-web/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nader-dev-web/weather-app/issues"
  },
  "homepage": "https://github.com/nader-dev-web/weather-app#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
